<?xml version="1.0"?>
<AlteryxDocument yxmdVer="9.0">
  <Nodes>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="102" y="42" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.RadioButtonGroup.RadioButtonGroup">
        <Position x="750" y="42" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="762" y="138" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="114" y="138" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="798" y="246" width="341.3998" height="326.5508" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Uninstall</Caption>
          <Style TextColor="#2f4f4f" FillColor="#ecf2f2" BorderColor="#2f4f4f" Transparency="25" Margin="60" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="13">
          <GuiSettings Plugin="AlteryxBasePluginsGui.RunCommand.RunCommand">
            <Position x="1014" y="327" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OutputConfiguration>
                <Configuration>
                  <File MaxRecords="" FileFormat="0">%temp%\1.csv</File>
                  <Passwords />
                  <FormatSpecificOptions>
                    <LineEndStyle>CRLF</LineEndStyle>
                    <Delimeter>,</Delimeter>
                    <ForceQuotes>False</ForceQuotes>
                    <HeaderRow>True</HeaderRow>
                    <CodePage>28591</CodePage>
                  </FormatSpecificOptions>
                  <MultiFile value="False" />
                </Configuration>
              </OutputConfiguration>
              <InputConfiguration>
                <Configuration />
              </InputConfiguration>
              <ProgramName>cmd.exe</ProgramName>
              <Arguments>/c del C:\ProgramData\Alteryx\DataProducts\AddOnData\Macros\CRW.ini</Arguments>
              <WorkingDir />
              <RunMinimized value="False" />
              <RunSilent value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Run cmd.exe</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRunCommand" />
        </Node>
        <Node ToolID="14">
          <GuiSettings Plugin="AlteryxBasePluginsGui.RunCommand.RunCommand">
            <Position x="1014" y="435" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OutputConfiguration>
                <Configuration>
                  <File MaxRecords="" FileFormat="0">%temp%\2.csv</File>
                  <Passwords />
                  <FormatSpecificOptions>
                    <LineEndStyle>CRLF</LineEndStyle>
                    <Delimeter>,</Delimeter>
                    <ForceQuotes>False</ForceQuotes>
                    <HeaderRow>True</HeaderRow>
                    <CodePage>28591</CodePage>
                  </FormatSpecificOptions>
                  <MultiFile value="False" />
                </Configuration>
              </OutputConfiguration>
              <InputConfiguration>
                <Configuration />
              </InputConfiguration>
              <ProgramName>cmd.exe</ProgramName>
              <Arguments>/c del C:\ProgramData\Alteryx\DataProducts\AddOnData\Samples\CRW.ini</Arguments>
              <WorkingDir />
              <RunMinimized value="False" />
              <RunSilent value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Run cmd.exe</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRunCommand" />
        </Node>
        <Node ToolID="15">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="858" y="325" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="2" />
              <Fields>
                <Field name="Field1" />
              </Fields>
              <Data>
                <r>
                  <c>1</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Field1" source="TextInput:" type="Byte" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="150" y="246" width="611" height="504.5508" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Install</Caption>
          <Style TextColor="#2f4f4f" FillColor="#ecf2f2" BorderColor="#2f4f4f" Transparency="25" Margin="60" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="1">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="210" y="325" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="4" />
              <Fields>
                <Field name="Settings" />
              </Fields>
              <Data>
                <r>
                  <c>[Settings]</c>
                </r>
                <r>
                  <c>DefaultFolder=CReW Macros</c>
                </r>
                <r>
                  <c>MinimumAlteryxVersion=9.0</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Settings" size="25" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="2">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="210" y="613" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="2" />
              <Fields>
                <Field name="Settings" />
              </Fields>
              <Data>
                <r>
                  <c>[Settings]</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Settings" size="10" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="3">
          <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
            <Position x="210" y="463.0001" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <NumRows value="2" />
              <Fields>
                <Field name="Field1" />
              </Fields>
              <Data>
                <r>
                  <c>Path=</c>
                </r>
              </Data>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Field1" size="5" source="TextInput:" type="String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
        </Node>
        <Node ToolID="4">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="318" y="409" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField field="Settings" type="V_String" size="5000" expression="[Field1]+[Engine.ModuleDirectory]" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Settings=[Field1]+[Engine.ModuleDirectory]</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Field1" size="5" source="TextInput:" type="String" />
                <Field name="Settings" size="5000" source="Formula: [Field1]+[Engine.ModuleDirectory]" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
        <Node ToolID="5">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
            <Position x="522" y="325" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <ByName_ErrorMode>Ignore</ByName_ErrorMode>
              <ByName_OutputMode>Subset</ByName_OutputMode>
              <Mode>ByName</Mode>
              <SetOutputOrder value="True" />
              <OutputOrder>
                <Connection>#2</Connection>
                <Connection>#1</Connection>
              </OutputOrder>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Settings" size="5000" source="(Multiple Sources)" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
        </Node>
        <Node ToolID="6">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
            <Position x="522" y="613" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <ByName_ErrorMode>Ignore</ByName_ErrorMode>
              <ByName_OutputMode>Subset</ByName_OutputMode>
              <Mode>ByName</Mode>
              <SetOutputOrder value="True" />
              <OutputOrder>
                <Connection>#2</Connection>
                <Connection>#1</Connection>
              </OutputOrder>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Settings" size="5000" source="(Multiple Sources)" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
        </Node>
        <Node ToolID="7">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="642" y="325" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File MaxRecords="" FileFormat="0">C:\ProgramData\Alteryx\DataProducts\AddOnData\Macros\CRW.ini</File>
              <Passwords />
              <FormatSpecificOptions>
                <LineEndStyle>CRLF</LineEndStyle>
                <Delimeter>,</Delimeter>
                <ForceQuotes>False</ForceQuotes>
                <HeaderRow>False</HeaderRow>
                <CodePage>UTF16</CodePage>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>CRW.ini</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="8">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
            <Position x="642" y="613" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <File MaxRecords="" FileFormat="0">C:\ProgramData\Alteryx\DataProducts\AddOnData\Samples\CRW.ini</File>
              <Passwords />
              <FormatSpecificOptions>
                <LineEndStyle>CRLF</LineEndStyle>
                <Delimeter>,</Delimeter>
                <ForceQuotes>False</ForceQuotes>
                <HeaderRow>False</HeaderRow>
                <CodePage>UTF16</CodePage>
              </FormatSpecificOptions>
              <MultiFile value="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>CRW.ini</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
        </Node>
        <Node ToolID="10">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="318" y="517" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField field="Settings" type="V_String" size="5000" expression="[Field1]+[Engine.ModuleDirectory]+'\Samples'" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Settings=[Field1]+[Engine.ModuleDirectory]+'\Samples'</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Field1" size="5" source="TextInput:" type="String" />
                <Field name="Settings" size="5000" source="Formula: [Field1]+[Engine.ModuleDirectory]+'\Samples'" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection name="#1">
      <Origin ToolID="16" Connection="Question" />
      <Destination ToolID="19" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="17" Connection="Question" />
      <Destination ToolID="18" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="18" Connection="Action" />
      <Destination ToolID="12" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="19" Connection="Action" />
      <Destination ToolID="11" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Radio Button (16)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Radio Button (17)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Install</Name>
      <Description />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="18" />
              <Expression>{{INPUT}}</Expression>
              <Destination>12/Disabled/@value</Destination>
              <Mapping>Enable/Disable Container from Question</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration />
              <DefaultConfiguration value="True" />
            </Action>
            <Action>
              <Type>Dynamic</Type>
              <Description />
              <ToolId value="19" />
              <Expression>{{INPUT}}</Expression>
              <Destination>11/Disabled/@value</Destination>
              <Mapping>Enable/Disable Container from Question</Mapping>
              <Mode>Expression</Mode>
              <DynamicConfiguration />
              <DefaultConfiguration value="True" />
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (9)</Name>
          <ToolId value="9" />
          <Questions>
            <Question>
              <Type>RadioGroup</Type>
              <Description>Install</Description>
              <Name>Radio Button (16)</Name>
              <ToolId value="16" />
              <Questions />
              <Default value="True" />
              <Collapsable value="False" />
            </Question>
            <Question>
              <Type>RadioGroup</Type>
              <Description>Uninstall</Description>
              <Name>Radio Button (17)</Name>
              <ToolId value="17" />
              <Questions />
              <Default value="False" />
              <Collapsable value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="7" Selected="True" />
        <Tool ToolId="8" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>